<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SliderDescriptionFragment">

    <TextView
        android:id="@+id/txtBaslik"
        android:layout_width="247dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:foreground="@drawable/shape"
        android:gravity="center"
        android:text="Başlık"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="244dp"
        android:layout_height="165dp"
        android:layout_marginTop="84dp"
        android:src="@drawable/markakod_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="249dp"
        android:layout_height="254dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="72dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:foreground="@drawable/shape"
        android:layout_marginEnd="65dp"
        android:text="İçerik"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBaslik" />

    <TextView
        android:id="@+id/txtBack"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:foreground="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>