<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <View
        android:id="@+id/divider2"
        android:layout_width="220dp"
        android:layout_height="2dp"
        android:layout_marginTop="6dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="66dp"
        android:foreground="@drawable/shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtExit"
        android:layout_width="155dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:drawableEnd="@drawable/exit"
        android:foreground="@drawable/shape"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:text="@string/cikis_yap"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/txtCompanycontact" />

    <TextView
        android:id="@+id/txtCompanycontact"
        android:layout_width="155dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="148dp"
        android:drawableEnd="@drawable/phone"
        android:foreground="@drawable/shape"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:text="@string/sirket_iletisim"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/txtPersons"
        app:layout_constraintVertical_bias="0.916" />

    <TextView
        android:id="@+id/txtPersons"
        android:layout_width="155dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:drawableEnd="@drawable/persons"
        android:foreground="@drawable/shape"
        android:gravity="center"
        android:paddingEnd="10dp"
        android:text="@string/calisanlar"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/txtAboutUs" />

    <TextView
        android:id="@+id/txtAboutUs"
        android:layout_width="155dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:drawableEnd="@drawable/info"
        android:foreground="@drawable/shape"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="10dp"
        android:text="@string/about_us"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtExit"
        app:layout_constraintStart_toStartOf="@+id/txtExit"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imgPerson"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:layout_marginStart="71dp"

        android:layout_marginTop="78dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/person"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="68dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:foreground="@drawable/shape"
        android:gravity="center"
        android:text="@string/kullanıcı_adi"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPerson"
        app:layout_constraintTop_toTopOf="@+id/view2" />
</androidx.constraintlayout.widget.ConstraintLayout>