<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="319dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="31dp"
        android:foreground="@drawable/shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgPerson" />

    <TextView
        android:id="@+id/txtExit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="64dp"
        android:drawableEnd="@drawable/exit"
        android:foreground="@drawable/shape"
        android:gravity="center"
        android:text="@string/cikis_yap"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtCompanycontact"
        app:layout_constraintStart_toStartOf="@+id/txtCompanycontact"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/txtCompanycontact"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:drawableEnd="@drawable/phone"
        android:foreground="@drawable/shape"
        android:gravity="center"
        android:text="@string/sirket_iletisim"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtExit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPersons" />

    <TextView
        android:id="@+id/txtPersons"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:drawableEnd="@drawable/persons"
        android:foreground="@drawable/shape"
        android:gravity="center"
        android:text="@string/calisanlar"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtCompanycontact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAboutUs" />

    <TextView
        android:id="@+id/txtAboutUs"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:drawableEnd="@drawable/info"
        android:foreground="@drawable/shape"
        android:gravity="center"
        android:text="@string/about_us"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtPersons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPerson" />

    <ImageView
        android:id="@+id/imgPerson"
        android:layout_width="52dp"
        android:layout_height="51dp"
        android:layout_marginStart="52dp"

        android:layout_marginTop="32dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/person"
        app:layout_constraintBottom_toTopOf="@+id/txtAboutUs"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="215dp"
        android:foreground="@drawable/shape"
        android:gravity="center"
        android:text="@string/kullanıcı_adi"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtExit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPerson"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>