<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <View
        android:id="@+id/divider2"
        android:layout_width="262dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <View
        android:id="@+id/view2"
        android:layout_width="266dp"
        android:layout_height="369dp"
        android:foreground="@drawable/shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371" />

    <TextView
        android:id="@+id/txtExit"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:drawableEnd="@drawable/exit"
        android:foreground="@drawable/shape"
        android:gravity="center"
        android:text="@string/cikis_yap"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/txtCompanycontact" />

    <TextView
        android:id="@+id/txtCompanycontact"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableEnd="@drawable/phone"
        android:foreground="@drawable/shape"
        android:gravity="center"
        android:text="@string/sirket_iletisim"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/txtPersons" />

    <TextView
        android:id="@+id/txtPersons"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:drawableEnd="@drawable/persons"
        android:foreground="@drawable/shape"
        android:gravity="center"
        android:text="@string/calisanlar"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/txtAboutUs" />

    <TextView
        android:id="@+id/txtAboutUs"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:drawableEnd="@drawable/info"
        android:foreground="@drawable/shape"
        android:gravity="center"
        android:text="@string/about_us"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imgPerson"
        android:layout_width="49dp"
        android:layout_height="45dp"

        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/person"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:foreground="@drawable/shape"
        android:gravity="center"
        android:text="@string/kullanıcı_adi"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />
</androidx.constraintlayout.widget.ConstraintLayout>