<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.markakodportal.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_socailNetworkFragment"
            app:destination="@id/socailNetworkFragment" />
    </fragment>
    <fragment
        android:id="@+id/socailNetworkFragment"
        android:name="com.example.markakodportal.SocialNetworkFragment"
        android:label="fragment_socail_network"
        tools:layout="@layout/fragment_socail_network" >
        <action
            android:id="@+id/action_socailNetworkFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.markakodportal.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_aboutusFragment"
            app:destination="@id/aboutusFragment" />
        <action
            android:id="@+id/action_profileFragment_to_personsFragment"
            app:destination="@id/personsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutusFragment"
        android:name="com.example.markakodportal.AboutusFragment"
        android:label="fragment_aboutus"
        tools:layout="@layout/fragment_aboutus" />
    <fragment
        android:id="@+id/personsFragment"
        android:name="com.example.markakodportal.PersonsFragment"
        android:label="fragment_persons"
        tools:layout="@layout/fragment_persons" />
</navigation>